# Casenio

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/test/casenio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/casenio/: MainActivity.java  MainActivity.kt  MainContract.java  MainPresenter.java  MainViewModel.java  MainViewModel.kt
app/src/main/java/com/test/casenio/di/: ApplicationScope.java  ApplicationScope.kt  MainActivityModule.java  MainActivityModule.kt  MainComponent.java  MainComponent.kt
app/src/main/java/com/test/casenio/messageclient/: MessageClient.java  MessageClient.kt  MqttClient.java  MqttClient.kt
app/src/main/java/com/test/casenio/wifi/: ConnectivityListener.java  ConnectivityListener.kt  WifiConnectivityReceiver.java  WifiConnectivityReceiver.kt  WifiHelper.java  WifiHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: messages.xml  strings.xml
app/src/test/java/com/test/casenio/: ExampleUnitTest.java  MainPresenterTest.java  MainViewModelTest.java  MainViewModelTest.kt
app/src/test/java/com/test/casenio/old/wifi/: WifiConnectivityReceiverTest.java  WifiHelperTest.java
app/src/test/java/com/test/casenio/wifi/: WifiConnectivityReceiverTest.java  WifiConnectivityReceiverTest.kt  WifiHelperTest.java  WifiHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
